<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="default">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<exclude>./tests/test-sample.php</exclude>
		</testsuite>
	</testsuites>

	<filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
           	<directory suffix=".php">admin</directory>
           	<directory suffix=".php">includes</directory>
        </whitelist>
    </filter>
</phpunit>
